#hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.database=POSTGRESQL

server.error.include-message=always
server.error.include-stacktrace=never
server.servlet.context-path=/api


#database connection props
spring.datasource.url=jdbc:postgresql://localhost:5432/office_management
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.default_schema=office

#logs
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework=DEBUG

#flyway
spring.flyway.schemas=office
spring.flyway.default-schema=office

#security
spring.app.jwtSecret=my-super-secret
spring.app.jwtExpirationMs=864000
